import 'package:mason/mason.dart';

import 'class_model.dart';

class ComponentTemplate {
  Class classModel;
  String name;

  ComponentTemplate({
    required this.classModel,
    required this.name,
  });

  String toDart() => '''
///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import '${name.snakeCase}_specs.dart';

class M${name.pascalCase}$_generics extends ${name.pascalCase}Specs$_generics {

$stylesConstructors
}
''';

  String get _generics =>
      classModel.generics.isEmpty ? '' : '<${classModel.generics.join(',')}>';

  String get stylesConstructors {
    final constructors = <String>[];
    for (final style in classModel.styles) {
      constructors.add([
        '${classModel.documentation}\n',
        'M${name.pascalCase}.$style({\n'
            '$arguments,\n',
        '}) : super(componentStyle: ${name.pascalCase}Specs.${style}Style());'
      ].join());
    }
    return constructors.join('\n\n');
  }

  String get arguments {
    return classModel.constructrArguments
        .map(
          (argument) => argument.name != 'componentStyle'
              ? [
                  argument.isRequired ? 'required ' : '',
                  'super.${argument.name}',
                  argument.defaultValue.isNotEmpty
                      ? ' = ${argument.defaultValue}'
                      : '',
                ].join()
              : null,
        )
        .where((element) => element != null)
        .join(',\n');
  }
}
